#include <Arduino.h>

const char confBotToken[] = ""; //Token of the TelegramBot
const String confAccessChatID = ""; //Chat ID of the Channel that grants access to the bot.
const String confControlChatID = ""; //Chat ID of the Channel to log to and to receive controls from Master in slave behaviour.
const String confAccessWords[3] = {"tick", "track", "truck "}; //this should be the same for all bots!
const int confAccessWordIndex = 0; //this is the index in the confAccessWords array, this bot listens to.
const String confSequenceAccessWord = "ttt"; //this needs to be the same for all bots!
const int confSequenceDelay = 20; //delay in seconds after the message has been received
const String confSSID = "";   // your network SSID (name)
const String confWiFiPass = "";           // your network key
